NEXT_PUBLIC_SUPABASE_PROJECT_ID="dcjkljwutyfucnhtplhw"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjamtsand1dHlmdWNuaHRwbGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDUzODgsImV4cCI6MjA4Njg4MTM4OH0.l8eDMZOURF46NX3dBAqbHt_Jo7Llw2YvsrJoL0b9lfs"
NEXT_PUBLIC_SUPABASE_URL="https://dcjkljwutyfucnhtplhw.supabase.co"
