NEXT_PUBLIC_SUPABASE_PROJECT_ID="kouqatpwfesmndwvpvfq"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdXFhdHB3ZmVzbW5kd3ZwdmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzIwMjQsImV4cCI6MjA4NjY0ODAyNH0.6KJHhinguWHVUo81e5NJ1s6iZhxZKKRoIahMTG6z5lA"
NEXT_PUBLIC_SUPABASE_URL="https://kouqatpwfesmndwvpvfq.supabase.co"
